"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""
my_list = [2, 'text', 456, None, [1, 2, 3]]
if my_list:
    for var_type in my_list:
        print(type(var_type))