"""5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (
прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""
proceeds = int(input('Укажите значение выручки фирмы: '))
costs = int(input('Укажите значение издержек фирмы: '))
if proceeds > costs:
    print('Фирма тратит меньше, чем зарабатывает! ')
    income = (proceeds - costs) / proceeds
    print('Рентабельность выручки: ', income)
    staff = int(input('Укажите количество сотрудников фирмы: '))
    income_1_staff = (proceeds - costs) / staff
    print('Прибыль фирмы в расчете на одного сотрудника: ', "%.2f" % income_1_staff)
else:
    print('Пора задуматься, фирма несет убытки! ')
