"""2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
seconds = int(input('Привет дружок! Введи время в секундах и программа переведет их в человекочитаемый вид: '))
hours = seconds // 3600  # перевод в часы
minutes = (seconds % 3600) // 60  # перевод в минуты
seconds = (seconds % 3600) % 60  # перевод в секунды
print('Привет, ', "%.2d" % hours, ':', "%.2d" % minutes, ':', "%.2d" % seconds)