"""1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.

"""


def create_my_file():
    """
    Создание файла и наполнение его информацией.
    Чтобы запусть функцию необходимо написать: python task1.py create_my_file.
    Запрашивается имя файла.
    После успешного названия файла происходит построчное заполнение файла.
    Завершение наполнения файла является пустая строка и нажатие Enter.
    Успешным завершением работы программы является сообщение Файл сохранен!

    """
    print('dddd')
    while True:
        file_name_input = input('Имя файла: ')
        if file_name_input != '':
            f_obj = open(file_name_input, 'a+', encoding='UTF-8')
            break

        print('Введите имя файла: ')

    while True:
        str_input = input('Введите строку: ')
        if str_input == '':
            break
        else:
            f_obj.write(str_input + '\n')
    f_obj.close()
    print('*'*3, 'Файл сохранен!', '*'*3)


print(__name__)
if __name__ == '__main__':
    create_my_file()